<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Star wars</title>
        <meta name="description" content="En esta web aprenderás todo lo que necesitas saber y mucho más de tus personages favoritos de Pokemon" />
        <meta name="author" content=" Isla Peinado, Sergio Camino y Mario Luquero " />
        <!-- Bootstrap core CSS -->
        <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> --> 
        <!-- Additional CSS Files -->
        <link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css"> 
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="css/templatemo-xtra-blog.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="https://logodownload.org/wp-content/uploads/2015/12/star-wars-logo-3-1.png">
        <!-- script -->
    </head>

    <body>
         <!-- HEADER -->
        <header class="tm-header" id="tm-header">
            <div class="tm-header-wrapper">
                <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="tm-site-header">
                   <!-- <img id="Pokemon_Logo" src="https://i.pinimg.com/originals/1a/23/d5/1a23d5620e7bd6e0ce08af115cd29f9f.png" alt=""> -->
                </div>
                
        <!-- NAV -->
        <nav class="tm-nav" id="tm-nav">            
            <ul>
                <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                    <i class="fas fa-home"></i>
                    Inicio
                    </a>
                </li>
                <li class="tm-nav-item active"><a href="peliculas.html" class="tm-nav-link">
                    Peliculas
                    </a>
                </li>
                <li class="tm-nav-item active"><a href="personajes.html" class="tm-nav-link">
                    Personajes
                    </a>
                </li>
                <li class="tm-nav-item active"><a href="planetas.html" class="tm-nav-link">
                    Planetas
                    </a>
                </li>
            </ul>
        </nav>
        </div>
        </header>
        <!-- cierra header -->

        <!-- MAIN -->
        <div class="container-fluid">
            <main class="tm-main">            
                <div class="row tm-row tm-mb-45">
                    <div class="col-12">
                        <img src="https://estaticos-cdn.elperiodico.com/clip/fd64b594-b1a6-43e9-9384-786e8acb0a4e_16-9-aspect-ratio_default_0.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
                <div class="row tm-row tm-mb-40">
                    <div class="col-12">                    
                        <div class="mb-4"> 
                            <h2>Star Wars</h2> 
                            <p>
                                Star Wars, conocida también en español como La guerra de las galaxias, es una franquicia compuesta primordialmente de una serie de películas concebidas por el cineasta estadounidense George Lucas en la década de 1970, y producidas y distribuidas por The Walt Disney Company a partir de 2012. Su trama describe las vivencias de un grupo de personajes que habitan en una galaxia ficticia e interactúan con elementos como «la Fuerza», un campo de energía metafísico y omnipresente10​ que posee un «lado luminoso» impulsado por la sabiduría, la nobleza y la justicia y utilizado por los Jedi, y un «lado oscuro» usado por los Sith y provocado por la ira, el miedo y el odio.11​

                                La primera película de la serie, Star Wars: Episodio IV - Una nueva esperanza (1977), contó con actores como Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing, Alec Guinness, Anthony Daniels, Kenny Baker, Peter Mayhew y David Prowse. Aunque tuvo numerosas dificultades durante la producción, 20th Century Fox se encargó de su distribución y fue estrenada el 25 de mayo de 1977.12​ Se convirtió en un fenómeno de la cultura popular y su influencia ha sido reconocida por numerosos cineastas. Su éxito hizo que Lucas financiara dos secuelas más, Star Wars: Episodio V - El Imperio contraataca (1980) y Star Wars: Episode VI - Return of the Jedi (1983), que completaron la denominada «trilogía original» y a las que se incorporaron actores como Billy Dee Williams, Frank Oz e Ian McDiarmid.13​

                                Casi dos décadas después se estrenó Star Wars: Episodio I - La amenaza fantasma (1999), la primera cinta de una nueva trilogía de precuelas, a la que siguieron Star Wars: Episodio II - El ataque de los clones (2002) y Star Wars: Episodio III - La venganza de los Sith (2005). Esta saga de precuelas se centra en los años previos a la anterior trilogía. Liam Neeson, Ewan McGregor, Natalie Portman, Hayden Christensen, Samuel L. Jackson y Christopher Lee fueron algunos de los actores que se sumaron al reparto, en el que también participaron algunos actores de la trilogía original. A finales de 2012 Disney adquirió Lucasfilm, productora de las seis películas anteriores,15​ y anunció la realización de una tercera trilogía cinematográfica integrada por Star Wars: Episodio VII - El despertar de la Fuerza (2015), Star Wars: Episodio VIII - Los últimos Jedi (2017) y Star Wars: Episodio IX - El ascenso de Skywalker (2019), en la que nuevamente participó parte del elenco original junto con actores como Daisy Ridley, John Boyega y Oscar Isaac. El estudio es responsable también de la producción de un par de películas derivadas que abordan elementos del canon y se encargan de retratar el universo extendido de la franquicia como son Rogue One (2016) y Han Solo (2018).

                                Además del ámbito cinematográfico, la franquicia incluye una amplia variedad de productos tales como novelas, series de televisión, videojuegos, historietas, atracciones de parques temáticos, juegos de rol, de guerra o de miniaturas y juguetes, que componen una parte importante del conocido como «universo expandido» de Star Wars. Cada año la marca genera unos ingresos por la venta de sus productos en todo el mundo que ascienden a más de 24 mil millones USD,16​ lo que la convierte en una de las más exitosas de todos los tiempos, mientras que la recaudación de sus películas la posicionan como una de las series más taquilleras en la historia del cine.
                            </p>           
                        </div>                    
                    </div>
                    <div class="col-12">                    
                        <div class="mb-4">
                            <p>Toda esta información ha sido administrada por <a href="https://swapi.dev/api/"> pokeapi</a> </p>                          
                        </div>                    
                    </div>
        </div>
        <!-- cierra main -->

        
        <!-- FOOTER -->
        <footer>
            <hr>
            <div>
            <h4>Creadora: Isla Peinado  </h4>
            <p>Soy alumna de DAM1 de CampusFP</p>
                <div id="RRSS">
                    <a id="linkrrss1" href="" target="_blank"><img id="linkedin" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="Logo de LinkedIn" title="Este es el logo de LinkedIn"> LINKEDIN</a>
                    <a id="linkrrss2" href="https://github.com/IslaPeinado" target="_blank"><img id="github" src="https://es.wizcase.com/wp-content/uploads/2022/03/GitHub-Logo.png" alt="Logo de Github" title="Este es el logo de Github">GITHUB</a>
                    <p>CORREO ELECTRONICO: isla.peinado@campusfp.es</p>
                </div>
            </div>
            <div>
                <h4>Creador: Sergio Camino  </h4>
                <p>Soy alumno de DAM1 de CampusFP</p>
                    <div id="RRSS">
                        <a id="linkrrss1" href="https://es.linkedin.com/in/sergio-camino-saiz" target="_blank"><img id="linkedin" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="Logo de LinkedIn" title="Este es el logo de LinkedIn"> LINKEDIN</a>
                        <a id="linkrrss2" href="https://github.com/SergioCS" target="_blank"><img id="github" src="https://es.wizcase.com/wp-content/uploads/2022/03/GitHub-Logo.png" alt="Logo de Github" title="Este es el logo de Github">GITHUB</a>
                        <p>CORREO ELECTRONICO: Sergio.camino@campusfp.es</p>
                    </div>
                </div>
                <div>
                    <h4>Creador: Mario Luquero </h4>
                    <p>Soy alumno de DAM1 de CampusFP</p>
                        <div id="RRSS">
                            <a id="linkrrss1" href="https://www.linkedin.com/in/mario-luquero-iñiguez/" target="_blank"><img id="linkedin" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="Logo de LinkedIn" title="Este es el logo de LinkedIn" alt="Logo de LinkedIn" title="Este es el logo de LinkedIn"> LINKEDIN</a>
                            <a id="linkrrss2" href="https://github.com/MarioLuquero" target="_blank"><img id="github" src="https://es.wizcase.com/wp-content/uploads/2022/03/GitHub-Logo.png" alt="Logo de Github" title="Este es el logo de Github">GITHUB</a>
                            <p>CORREO ELECTRONICO: mario.luquero@campusfp.es</p>
                        </div>
                    </div>
            <div id="Copyright">
                <p> Copyright © | Creado por Isla Peinado, Sergio Camino y Mario Luquero | Espero que te haya gustado</p>
            </div>
            </div>
        </footer>
        <!-- cierra footer -->
    </body>
</div>
</main>
</html>