#Pokemon_Logo{
    width: 100% ;
    height: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
#idd{
    width: 100% ;
    height: 100%;
}

h1{
    font-size: 28px;
    color: #0000FF !important;
}
h2{
    font-size: 24px;
    color: #0000FF !important;
}
h3{
    font-size: 20px;
    color: #0000FF !important;
}
h4{
    font-size: 16px;
    color: #0000FF !important;
}
p{
    font-size: 16px;
    color: black !important;
}

#linkedin{
    width: 50px;
    height: 50px;
}

#github{
    width: 90px;
    height: 50px;
}

#especial{
    font-size: 20px;
    color: white !important; 
}